user root;
worker_processes auto;
pid /run/nginx.pid;

events {
	worker_connections 768;
	# multi_accept on;
}

http {

	##
	# Basic Settings
	##

	sendfile on;
	tcp_nopush on;
	tcp_nodelay on;
	keepalive_timeout 65;
	types_hash_max_size 2048;
	# server_tokens off;

	# server_names_hash_bucket_size 64;
	# server_name_in_redirect off;

	include /etc/nginx/mime.types;
	default_type application/octet-stream;

	##
	# SSL Settings
	##

	ssl_protocols TLSv1 TLSv1.1 TLSv1.2; # Dropping SSLv3, ref: POODLE
	ssl_prefer_server_ciphers on;

	##
	# Logging Settings
	##

	access_log /var/log/nginx/access.log;
	error_log /var/log/nginx/error.log;

	##
	# Gzip Settings
	##

	gzip on;
	gzip_disable "msie6";

	# gzip_vary on;
	# gzip_proxied any;
	# gzip_comp_level 6;
	# gzip_buffers 16 8k;
	# gzip_http_version 1.1;
	# gzip_types text/plain text/css application/json application/javascript text/xml application/xml application/xml+rss text/javascript;

	##
	# Virtual Host Configs
	##

	#80端口转发
	server {
		listen 80;
		server_name xxlun.com;
		location / {
		         return 302 https://$host$request_uri;
		}
	}

	#rabbitmq消息推送
	server {
		listen 443 ssl;
		listen [::]:443 ssl;
		ssl_certificate      /dist/xxl/rabbitmq.pem;
		ssl_certificate_key  /dist/xxl/rabbitmq.key;
		server_name rabbitmq.xxlun.com;
		location / {
			proxy_pass http://rabbitmq:15672;
		}
#		location /webmqtt/ {
#			proxy_pass http://rabbitmq:15675/;
#    			proxy_http_version 1.1;
#    			proxy_set_header Upgrade $http_upgrade;
#    			proxy_set_header Connection "upgrade";
#		}
	}
	
	#微信公众号
	server {
		listen 443 ssl;
		listen [::]:443 ssl;
		ssl_certificate      /dist/xxl/mp.pem;
		ssl_certificate_key  /dist/xxl/mp.key;
		server_name mp.xxlun.com;
		location ~ .*\.txt {
			rewrite ^/quilt/(.*)$ /$1 break;
			root /dist/quilt;
			try_files $uri $uri/ /MP_verify_rxLYrcZ9otxFEQEt.txt;
		}

		location ~ .*\.tar {
			rewrite ^/quilt/(.*)$ /$1 break;
			root /dist/quilt;
			try_files $uri $uri/ /1580454899_2020_01_31_12.5.4_gitlab_backup.tar;
		}

		location /quilt-web {
			root /dist;
			index index.html;
			try_files $uri $uri/ /quilt-web/index.html;
		}

		location /quilt/ {
			proxy_set_header X-Real-IP $remote_addr;
			proxy_set_header Host $http_host;
			proxy_pass  http://quilt:8080/;
		}

	}
	
}

#stream {
#
#    server {
#        listen 1884 ssl;
#        ssl_certificate     /dist/xxl/rabbitmq.pem;
#        ssl_certificate_key /dist/xxl/rabbitmq.key;
#        proxy_pass rabbitmq:1883;
#    }
#
#}

#stream {

#    server {
#        listen 12307;
#        proxy_pass quilt:12307;
#    }

#}

#mail {
#	# See sample authentication script at:
#	# http://wiki.nginx.org/ImapAuthenticateWithApachePhpScript
# 
#	# auth_http localhost/auth.php;
#	# pop3_capabilities "TOP" "USER";
#	# imap_capabilities "IMAP4rev1" "UIDPLUS";
# 
#	server {
#		listen     localhost:110;
#		protocol   pop3;
#		proxy      on;
#	}
# 
#	server {
#		listen     localhost:143;
#		protocol   imap;
#		proxy      on;
#	}
#}
